<!DOCTYPE html>
<html>
<head>
    
    <title>About Us</title>
    <style>
        .wrapper.two {
    background-color: transparent;
    font-size: 6rem;
    font-family: "Play", sans-serif;
}
.About h3 {
    margin: 1rem auto;
    animation: neon 1s ease infinite;
}

.topnav a {
            position: relative;
            font-size: 1.1em;
            color: #0f0f0f;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .topnav a::after {
            content: '';
            left: 0;
            bottom: -6px;
            position: absolute;
            width: 100%;
            height: 3px;
            background: #000000;
            border-radius: 5px;
            transform-origin: left ,right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .topnav a:hover:after {
            transform-origin: right;
            transform: scaleX(1);
        }

@keyframes neon {
    0%,
    100% {
        text-shadow: 0 0 10px #110210a8, 0 0 20px #1e089ea8, 0 0 20px #4d0749a8, 0 0 20px #0f6131a8, 0 0 2px #fed128, 2px 2px 2px #806914;
        color: #f5efcb;
    }
    50% {
        text-shadow: 0 0 2px #550b09, 0 0 5px #800e0b, 0 0 5px #800e0b, 0 0 5px #800e0b, 0 0 2px #091074, 4px 4px 2px #40340a;
        color: #eda0d3;
    }
}

    </style>
</head>
<body>
    <header>
		<nav class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About</a>
        <a href="contact.html">Contact</a>
		</nav>
        <img src="fiem.jpg" width="1950", height="500">
	</header>
	
    <div class="wrapper two">
        <div class="About">
            <h3 style="color:rgb(0, 0, 0);text-align:center;font-size:60%;">About Us</h3>
        </div>
    </div>
    <p style="color:rgb(5, 1, 1);font-size:200%;">Welcome to <b>Future Hospital</b> , where we are committed to providing the highest quality healthcare to our patients. Our hospital has been serving the community for <b>22</b> years, and we pride ourselves on our dedication to excellence in patient care.</p1>
    <p style="color:rgb(5, 1, 1);font-size:200%;">Our team of experienced physicians, nurses, and support staff are here to provide you with personalized care that is tailored to your unique needs. We understand that every patient is different, and we work hard to ensure that you receive the treatment and attention that you deserve.</p1>
    <p style="color:rgb(5, 1, 1);font-size:200%;">At <b>Future Hospital</b>, we offer a wide range of medical services to meet the needs of our patients. Our state-of-the-art facilities are equipped with the latest technology and equipment, allowing us to provide the best possible care. From routine check-ups to complex surgeries, we are here to help you and your family stay healthy.</p1>
    <p style="font-size :200%;">Our hospital is also committed to community outreach and education. We believe that prevention is the key to good health, and we offer a variety of educational programs and resources to help our patients stay informed about their health and wellness.</p1>       
    <p style="font-size:200%;">Thank you for choosing <b>Future Hospital </b> for your healthcare needs. We look forward to serving you and your family, and helping you to achieve optimal health and wellness.</p1>
    
    </body>
</html>